aiohttp==3.8.3
aiosignal==1.3.1
async-generator==1.10
async-timeout==4.0.2
attrs==22.2.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
colorama==0.4.6
contourpy==1.0.7
cycler==0.11.0
discord==2.1.0
discord.py==2.1.0
exceptiongroup==1.1.0
fake-useragent==1.1.1
Faker==17.0.0
fonttools==4.38.0
frozenlist==1.3.3
h11==0.14.0
idna==3.4
kiwisolver==1.4.4
loguru==0.6.0
matplotlib==3.7.0
MouseInfo==0.1.3
multidict==6.0.4
numpy==1.24.2
outcome==1.2.0
packaging==23.0
Pillow==9.4.0
pyarmor==7.7.4
PyAutoGUI==0.9.53
pycparser==2.21
pydantic==1.10.5
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyparsing==3.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-rucaptcha==4.3.1
pytweening==1.0.4
requests==2.28.1
selenium==4.8.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
tenacity==8.2.1
termcolor==2.2.0
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.5.0
urllib3==1.26.13
webdriver-manager==3.8.5
websockets==10.4
win32-setctime==1.1.0
wsproto==1.2.0
yarl==1.8.2
